{
    "name": "parsgit/night",
    "type": "project",
    "description": "Night Framework.",
    "keywords": [
        "framework",
        "FastPHP"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0.0"
    }
}
